<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="Tienda.uss" />
    <engine:Box name="horizontal_box_1" >
    <engine:Button name="menu_1" text="Tractor" />
    <engine:Button name="menu_2" text="Camión" />
    <engine:Button name="menu_3" text="Coche" />
    <engine:Button name="menu_4" text="Aspersores" />
    </engine:Box>
    <engine:Box name="horizontal_box_2" >
    <engine:Button name="menu_5" text="Pico" />
    <engine:Button name="menu_6" text="Cubo" />
    <engine:Button name="menu_7" text="Hacha" />
    <engine:Button name="menu_8" text="Azada" />
    </engine:Box>
    <engine:Box name="horizontal_box_3" >
    <engine:Button name="menu_5" text="Pala" />
    <engine:Button name="menu_6" text="Oz" />
    <engine:Button name="menu_7" text="Semillas" />
    <engine:Button name="menu_8" text="Rastrillo" />
    </engine:Box>
    
</engine:UXML>